# chip-8

./: .gitignore  Chip8.sln  Chip8.sln.DotSettings  README.MD
Chip8.CLI/: Chip8.CLI.csproj  Program.cs
Chip8.Disassembler/: Chip8.Disassembler.csproj  Disassembler.cs  IDisassembler.cs  IMnemonicFactory.cs  InternalsVisibleTo.cs  MnemonicFactory.cs  MnemonicFormatter.cs  OpcodeToTextParser.cs
Chip8.Disassembler/Mnemonics/: ADD.cs  ADDI.cs  ADDR.cs  AND.cs  BCD.cs  CALL.cs  CLR.cs  CLS.cs  DRAW.cs  DRW.cs  IMnemonic.cs  JP.cs  JPI.cs  JUMP.cs  JUMPI.cs  KEYD.cs  LD.cs  LDBX.cs  LDDX.cs  LDFX.cs  LDI.cs  LDIX.cs  LDR.cs  LDSPR.cs  LDSX.cs  LDXD.cs  LDXI.cs  LDXK.cs  LOAD.cs  LOADD.cs  LOADI.cs  LOADS.cs  MOVE.cs  MOVED.cs  NoOp.cs  OR.cs  RAND.cs  READ.cs  RET.cs  RND.cs  (+23 more)
Chip8.Display.Console/: Chip8.Display.Console.csproj  ConsoleDirectDisplay.cs  ConsoleDisplay.cs
Chip8.IO.ConsoleDisplay/: Chip8.IO.ConsoleDisplay.csproj  ConsoleDirectDisplay.cs  ConsoleDisplay.cs
Chip8.IO.ConsoleKeyboard/: Chip8.IO.ConsoleKeyboard.csproj  ConsoleKeyboard.cs
Chip8.VM.Tests/: Chip8.VM.Tests.csproj  Decoder_should_.cs  OpcodeGenerator.cs  OpcodeGenerator_should_.cs  OpcodeParser_should_.cs
Chip8.VM.Tests/ExtensionMethods/: RandomExtensions.cs  VirtualMachineExtensions.cs
Chip8.VM.Tests/Instructions/: AddConstant_7XNN_should_.cs  AddToI_FX1E_should_.cs  AssignAddress_ANNN_should_.cs  AssignBCD_FX33_should_.cs  AssignConstant_6XNN_should_.cs  AssignRegisterValue_8XY0_should_.cs  AssignSprite_FX29_should_.cs  BitwiseAnd_8XY2_should_.cs  BitwiseOr_8XY1_should_.cs  BitwiseXor_8XY3_should_.cs  CallMachineCode_0NNN_should_.cs  ClearScreen_00E0_should_.cs  Draw_DXYN_should_.cs  DumpRegisters_FX55_should_.cs  EnterSubroutine_2NNN_should_.cs  ExitSubroutine_00EE_should_.cs  GetDelay_FX07_should_.cs  GetKeyPress_FX0A_should_.cs  JumpToAddress_1NNN_should_.cs  JumpToAddress_BNNN_should_.cs  LoadRegisters_FX65_should_.cs  MinusEqual_8XY5_should_.cs  NoOp_should_.cs  PlusEquals_8XY4_should_.cs  RandomNumber_CXNN_should_.cs  SetDelayTimer_FX15_should_.cs  SetSoundTimer_FX18_should_.cs  ShiftLeft_8XYE_should_.cs  ShiftRight_8XY6_should_.cs  SkipOnEqualsConstant_3XNN_should_.cs  SkipOnEqualsRegister_5XY0_should_.cs  SkipOnKeyPress_EX9E_should_.cs  SkipOnNoKeyPress_EXA1_should_.cs  SkipOnNotEqualsConstant_4XNN_should_.cs  SkipOnNotEqualsRegister_9XY0_should_.cs  Subtract_8XY7_should_.cs
Chip8.VirtualMachine/: Chip8.VirtualMachine.csproj  Decoder.cs  FontSet.cs  IDecoder.cs  InternalsVisibleTo.cs  NoDisplay.cs  OpcodeParser.cs  VirtualMachine.cs
Chip8.VirtualMachine.Tests/: Chip8.VirtualMachine.Tests.csproj  Decoder_should_.cs  OpcodeGenerator.cs  OpcodeGenerator_should_.cs  OpcodeParser_should_.cs
Chip8.VirtualMachine.Tests/ExtensionMethods/: VirtualMachineExtensions.cs
Chip8.VirtualMachine.Tests/Instructions/: AddConstant_7XNN_should_.cs  AddToI_FX1E_should_.cs  AssignAddress_ANNN_should_.cs  AssignBCD_FX33_should_.cs  AssignConstant_6XNN_should_.cs  AssignRegisterValue_8XY0_should_.cs  AssignSprite_FX29_should_.cs  BitwiseAnd_8XY2_should_.cs  BitwiseOr_8XY1_should_.cs  BitwiseXor_8XY3_should_.cs  CallMachineCode_0NNN_should_.cs  ClearScreen_00E0_should_.cs  Draw_DXYN_should_.cs  DumpRegisters_FX55_should_.cs  EnterSubroutine_2NNN_should_.cs  ExitSubroutine_00EE_should_.cs  GetDelay_FX07_should_.cs  GetKeyPress_FX0A_should_.cs  JumpToAddress_1NNN_should_.cs  JumpToAddress_BNNN_should_.cs  LoadRegisters_FX65_should_.cs  MinusEqual_8XY5_should_.cs  NoOp_should_.cs  PlusEquals_8XY4_should_.cs  RandomNumber_CXNN_should_.cs  SetDelayTimer_FX15_should_.cs  SetSoundTimer_FX18_should_.cs  ShiftLeft_8XYE_should_.cs  ShiftRight_8XY6_should_.cs  SkipOnEqualsConstant_3XNN_should_.cs  SkipOnEqualsRegister_5XY0_should_.cs  SkipOnKeyPress_EX9E_should_.cs  SkipOnNoKeyPress_EXA1_should_.cs  SkipOnNotEqualsConstant_4XNN_should_.cs  SkipOnNotEqualsRegister_9XY0_should_.cs  Subtract_8XY7_should_.cs
Chip8.VirtualMachine.Tests/Opcodes/: Ox00E0_should_.cs  Ox00EE_should_.cs  Ox0NNN_should_.cs  Ox1NNN_should_.cs  Ox2NNN_should_.cs  Ox3XNN_should_.cs  Ox4XNN_should_.cs  Ox5XY0_should_.cs  Ox6XNN_should_.cs  Ox7XNN_should_.cs  Ox8XY0_should_.cs  Ox8XY1_should_.cs  Ox8XY2_should_.cs  Ox8XY3_should_.cs  Ox8XY4_should_.cs  Ox8XY5_should_.cs  Ox8XY6_should_.cs  Ox8XY7_should_.cs  Ox8XYE_should_.cs  Ox9XY0_should_.cs  OxANNN_should_.cs  OxBNNN_should_.cs  OxCXNN_should_.cs  OxDXYN_should_.cs  OxEX9E_should_.cs  OxEXA1_should_.cs  OxFX07_should_.cs  OxFX0A_should_.cs  OxFX15_should_.cs  OxFX18_should_.cs  OxFX1E_should_.cs  OxFX29_should_.cs  OxFX33_should_.cs  OxFX55_should_.cs  OxFX65_should_.cs  UnrecognizedOpcode_should_.cs
Chip8.VirtualMachine/Decoder/: Decoder.cs  IDecoder.cs
Chip8.VirtualMachine/IO/: NoDisplay.cs  NoKeyboard.cs
Chip8.VirtualMachine/Instructions/: AddConstant_7XNN.cs  AddToI_FX1E.cs  AssignAddress_ANNN.cs  AssignBCD_FX33.cs  AssignConstant_6XNN.cs  AssignRegisterValue_8XY0.cs  AssignSprite_FX29.cs  BitwiseAnd_8XY2.cs  BitwiseOr_8XY1.cs  BitwiseXor_8XY3.cs  CallMachineCode_0NNN.cs  ClearScreen_00E0.cs  Draw_DXYN.cs  DumpRegisters_FX55.cs  EnterSubroutine_2NNN.cs  ExitSubroutine_00EE.cs  GetDelay_FX07.cs  GetKeyPress_FX0A.cs  IInstruction.cs  IMnemonic.cs  JumpToAddress_1NNN.cs  JumpToAddress_BNNN.cs  LoadRegisters_FX65.cs  MinusEqual_8XY5.cs  NoOp.cs  PlusEquals_8XY4.cs  RandomNumber_CXNN.cs  SetDelayTimer_FX15.cs  SetSoundTimer_FX18.cs  ShiftLeft_8XYE.cs  ShiftRight_8XY6.cs  SkipOnEqualsConstant_3XNN.cs  SkipOnEqualsRegister_5XY0.cs  SkipOnKeyPress_EX9E.cs  SkipOnNoKeyPress_EXA1.cs  SkipOnNotEqualsConstant_4XNN.cs  SkipOnNotEqualsRegister_9XY0.cs  Subtract_8XY7.cs
Chip8.VirtualMachine/Opcodes/: IOpcode.cs  Ox00E0.cs  Ox00EE.cs  Ox0NNN.cs  Ox1NNN.cs  Ox2NNN.cs  Ox3XNN.cs  Ox4XNN.cs  Ox5XY0.cs  Ox6XNN.cs  Ox7XNN.cs  Ox8XY0.cs  Ox8XY1.cs  Ox8XY2.cs  Ox8XY3.cs  Ox8XY4.cs  Ox8XY5.cs  Ox8XY6.cs  Ox8XY7.cs  Ox8XYE.cs  Ox9XY0.cs  OxANNN.cs  OxBNNN.cs  OxCXNN.cs  OxDXYN.cs  OxEX9E.cs  OxEXA1.cs  OxFX07.cs  OxFX0A.cs  OxFX15.cs  OxFX18.cs  OxFX1E.cs  OxFX29.cs  OxFX33.cs  OxFX55.cs  OxFX65.cs  (+1 more)
(+58 files in other folders)
