<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Chip8</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Chip8.Disassembler\Chip8.Disassembler.csproj" />
      <ProjectReference Include="..\Chip8.Display.Console\Chip8.Display.Console.csproj" />
      <ProjectReference Include="..\Chip8.VirtualMachine\Chip8.VirtualMachine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Roms\PONG.ch8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\INVADERS.ch8">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\15PUZZLE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\BLINKY">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\BLITZ">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\BRIX">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\CONNECT4">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\GUESS">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\HIDDEN">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\INVADERS">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\KALEID">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\MAZE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\MERLIN">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\MISSILE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\PONG">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\PONG2">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\PUZZLE">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\SYZYGY">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\TANK">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\TETRIS">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\TICTAC">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\UFO">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\VBRIX">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\VERS">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="Roms\WIPEOFF">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
